{
  "name": "foxberrynew",
  "version": "1.0.0",
  "description": "This is new test for foxberry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Fox",
    "Berry"
  ],
  "author": "Avinash Meshram",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "mongoose": "^5.12.2",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
